; extensions.conf - the Asterisk dial plan
[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-voiceConnector]
include => inbound_phone

[from-phone]
include => outbound_phone

[outbound_phone]
exten => _+X.,1,NoOP(Outbound Normal)
same => n,Dial(PJSIP/\${EXTEN}@PSTNVoiceConnector,20)
same => n,Congestion

[inbound_phone]
exten => _X.,1,NoOP(Inbound Call)
same => n,Answer()
same => n,Wait(1)

same => n,Verbose(Get device status ${DEVICE_STATE(PJSIP/agent)})
same => n,GotoIf($[${DEVICE_STATE(PJSIP/PHONE_NUMBER)}=UNAVAILABLE]?playAudio:callPhone)

same => n(callPhone),NoOp(callPhone)
same => n,Dial(PJSIP/PHONE_NUMBER)
same => n,Hangup()

same => n(playAudio),NoOp(playAudio)
same => n,GotoIf($["${EXTEN}"="5550"]?playGerman)
same => n,GotoIf($["${EXTEN}"="5551"]?playPortuguese)
same => n,GotoIf($["${EXTEN}"="5552"]?playFrench)
same => n,GotoIf($["${EXTEN}"="5553"]?playSpanish)
same => n,GotoIf($["${EXTEN}"="5554"]?playHindi)

same => n,Hangup()

same => n(playGerman),Playback(/var/lib/asterisk/sounds/german_agent)
same => n,Hangup()

same => n(playFrench),Playback(/var/lib/asterisk/sounds/french_agent)
same => n,Hangup()

same => n(playSpanish),Playback(/var/lib/asterisk/sounds/spanish_agent)
same => n,Hangup()

same => n(playItalian),Playback(/var/lib/asterisk/sounds/hindi_agent)
same => n,Hangup()

same => n(playPortuguese),Playback(/var/lib/asterisk/sounds/portuguese_agent)
same => n,Hangup()
